body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #498fd6, #1a1f71);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

p {
    font-size: 1.2em;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background: linear-gradient(to right, #498fd6, #1a1f71);
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    font-weight: bold;
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

#exercise-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.draggable {
    background-color: #2ecc71;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: grab;
}

.dropzone {
    width: 150px;
    height: 100px;
    border: 2px dashed #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
/* FÃ¼r kleinere Bildschirme */
@media (max-width: 600px) {
    .card {
        font-size: 1em;
    }
}